apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-btp-operator
  namespace: kyma-system
  labels:
    "operator.kyma-project.io/managed-by": "lifecycle-manager"
    "operator.kyma-project.io/controller-name": "manifest"
    "operator.kyma-project.io/module-name": "btp-operator"
  annotations:
    "operator.kyma-project.io/module-version": "0.0.1"
    "operator.kyma-project.io/module-provider": "internal"
    "operator.kyma-project.io/descriptor-schema-version": "v2"
spec:
  target: remote
  channel: fast
  data:
    apiVersion: operator.kyma-project.io/v1alpha1
    kind: BtpOperator
    metadata:
      labels:
        app.kubernetes.io/name: btpoperatorBBBBBBBBBBBBBBBBBBBB
        app.kubernetes.io/instance: btpoperator
        app.kubernetes.io/part-of: btp-manager
        app.kuberentes.io/managed-by: kustomize
        app.kubernetes.io/created-by: btp-manager
      name: btpoperator
    spec:
      # TODO(user): Add fields here
  descriptor:
    component:
      componentReferences: []
      name: kyma.project.io/module/btp-operator
      provider: internal
      repositoryContexts:
      - baseUrl: europe-docker.pkg.dev/kyma-project/dev/btp-manager/operator
        componentNameMapping: urlPath
        type: ociRegistry
      resources:
      - access:
          digest: sha256:73e996b5fbf2455c2baff96daba391ed2d96878e2d304522e796d1026d52374e
          type: localOciBlob
        name: btp-manager
        relation: local
        type: helm-chart
        version: 0.0.1
      sources: []
      version: 0.0.1
    meta:
      schemaVersion: v2
